{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "../styles_css"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "../styles_css"
    }
  ],
  "liveSassCompile.settings.generateMap": true
}
